@import 'animate.css';

body {
     background:#282828;
     display: flex;

}

aside {
    background:#181818;
    width: 20%;
    padding: 2.5%;
    height: 100vmax;
    color: white;
    border-right: 5px solid #4d4d4d;
    display: flex;
    flex-direction: column;
}


main {
    width:50%;
}

aside img {
    width: 100px;
}

aside .logo {
    font-size: 36px;
    font-weight: bold;
    display:flex;
    align-items: center;
    justify-content: space-evenly;

}

aside h3 {
    display:flex;
    font-size: 30px;
    margin-top: 50px;
}

aside ul {list-style: none}

aside ul li a {
    color: white;
    display: flex;
    margin-top: 30px;
    transition: transform .6s ease;
    align-items: center;
}
aside ul li i {
    margin-right: 10px
}

aside ul li a:hover {
    color: #660099;
    text-decoration: none;
    transform: scale(1.05);
}

main .features {
    display:flex;
    color: white;
    align-items: center;
    width: 150%;
    flex-direction:column;
}

main .features .mainlogo {
    animation:fadeInUp;
    animation-duration: 1.7s;
    display:flex;
    align-items:center;
}

main .features .mainlogo img {
    width: 100px;
    margin-right: 10px;
}


main .features .contacts img{
    width:100px;
    animation:fadeInUp;
    animation-duration: 1.8s;
}


.contain {
  display:flex;
  justify-content: center;
  animation:fadeInUp;
  animation-duration: 1.8s;
  width:100%;
  flex-direction:column;
}

.category {
    display:flex;
    color: white;
    align-items: center;
    width: 150%;
    justify-content: space-around;
}

.category-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.category-header {
    font-size:60px;
    animation:fadeInUp;
    animation-duration: 1.7s;
    color: white;
    display:flex;
    align-items: center;
    width: 150%;
    flex-direction:column;
}



main .contain img {
    max-width:400px;
    height: 300px;
}

main .features .contacts {
    display:flex;
    justify-content:center;
}


main .features .title {
    animation:fadeInUp;
    animation-duration: 1.7s;
}
main .features h1 {
    font-size: 65px;
    padding-right:10px;
    animation:fadeInUp;
    animation-duration: 1.7s;
}
main .features p {
    font-size: 25px;
    max-width: 910px;
    margin: 20px auto;
    animation:fadeInUp;
    animation-duration: 1.9s;
    text-align:center;

}

.news {
    float: left;
    clear: both;
    width: 450px;
    margin: 20px 34%;
    animation:fadeInUp;
    animation-duration: 1.7s;
}

.content {
    display:flex;
    flex-direction:column;
    color: white;
    align-items: center;
    width: 150vh;
}


.content h1 {
    font-size:60px;
    animation:fadeInUp;
    animation-duration: 1.7s;
}
.content h3 {text-align:left;   }
.content p {text-align:justify;}

form {
    margin-left:30%;
    width:500px;
    margin-top:50px;
}

.detailtext {
    float: left;
    color: white;
    margin-top: 50px;
    text-align: justify;
    width: 85%;
    padding-left:500px;
}

.detailtext h1 {
    font-size:60px;
    text-align:center;
    margin-bottom:40px
}

.detailtext p {font-size:20px; }
.btnRed {text-align:center}

.register {
    float: left;
    color: white;
    margin-top: 50px;
    text-align: center;
    width: 68%;
    margin-left:350px;
}

.register h1 {font-size:65px; margin-bottom: 20px}
.register h3 {text-align:center; margin-bottom:-30px;}
.register p {text-align:center; }

.profile {
    margin-left: 13%;
}

.card-inverse {
    background: #FFFAF0;
}

.profile-img {
    width: 100px;
    border-width: 0;
    outline: none;
    border-radius: 0;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .6);
    cursor: pointer;
}

.change-info {
    margin-left: 13%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.change-info__form {
    color: #fff;
    width: 100%;
}